html, body {
  height: 100%;
  width: 100%;
  font-family: sans-serif;
}

.site {
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: auto 1fr 2fr;
  grid-template-areas:
  "title title title"
  "main header header"
  "main nav footer";
}

p {
  text-align: center;
}

.masthead {
  grid-column: 1/4;
  grid-row: 1/2;
  background-color: #333;
}
.page-title {
  color: white;
  font-size: 4em;
}
.page-subtitle {
  color: white;
  font-family: cursive;
  font-size: 2em;
}
.content {
  /* grid-area: "main"; */
  grid-column: 1/3;
  grid-row: 2/4;
  background-color: gainsboro;
}
.page-nav {
  grid-area: "nav";
  background-color: #777;
}
footer {
  grid-area: "footer";
  grid-column: 3/4;
  grid-row: 3/4;
  background-color: #333;
  color: white;
}
